<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Order Summary</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css" />

        <style>
            .invoice-title h2,
            .invoice-title h3 {
                display: inline-block;
            }

            .table thead th {
                border-bottom: 0;
            }

            .table > tbody > tr > .no-line {
                border-top: none;
            }

            .table > thead > tr > .no-line {
                border-bottom: none;
            }

            .table > tbody > tr > .thick-line {
                border-top: 2px solid;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="invoice-title">
                        <h2>Invoice</h2>
                        <h3 class="pull-right">Order # 12345</h3>
                    </div>
                    <hr/>
                    
                    <!-- Seller Details -->
                    <div class="row">
                        <div class="col-xs-12">
                            <strong>Seller Name: </strong>Dave
                        </div>
                        <br/><br/>
                        <div class="col-xs-6">
                            <address>
                                <strong>Seller Address:</strong><br/>
                                1234 Main<br/>
                                Apt. 4B<br/>
                                Springfield, ST 54321
                            </address>
                        </div>
                        <div class="col-xs-6 text-right">
                            <strong>Seller Details:</strong><br/>
                            <div>CIN: CIN_NUMBER</div>
                            <div>TIN: TIN_NUMBER</div>
                            <div>CST: CST_NUMBER</div>
                        </div>
                    </div>
                    <hr/>
                    
                    <!-- Buyer Details -->
                    <div class="row">
                        <div class="col-xs-12">
                            <strong>Buyer Name: </strong>John Smith
                        </div>
                        <br/><br/>
                        <div class="col-xs-6">
                            <address>
                                <strong>Billing Address:</strong><br/>
                                1234 Main<br/>
                                Apt. 4B<br/>
                                Springfield, ST 54321
                            </address>
                        </div>
                        <div class="col-xs-6 text-right">
                            <address>
                                <strong>Shipping Address:</strong><br/>
                                1234 Main<br/>
                                Apt. 4B<br/>
                                Springfield, ST 54321
                            </address>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-xs-6">
                            <address>
                                <strong>Payment Method:</strong><br/>
                                Visa ending **** 4242<br/>
                                jsmith@email.com
                            </address>
                        </div>
                        <div class="col-xs-6 text-right">
                            <address>
                                <strong>Order Date:</strong><br/>
                                March 7, 2014<br><br/>
                            </address>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Summary -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title"><strong>Order summary</strong></h3>
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-condensed">
                                    <thead>
                                        <tr>
                                            <th>Item Code</th>
                                            <th>Item Detail Code</th>
                                            <th class="text-center">Price</th>
                                            <th class="text-center">Quantity</th>
                                            <th class="text-right">Totals</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- foreach ($order->lineItems as $line) or some such thing here -->
                                        <tr>
                                            <td>BS-200</td>
                                            <td>BS-200-1</td>
                                            <td class="text-center">$10.99</td>
                                            <td class="text-center">1</td>
                                            <td class="text-right">$10.99</td>
                                        </tr>
                                        <tr>
                                            <td>BS-400</td>
                                            <td>BS-400-1</td>
                                            <td class="text-center">$20.00</td>
                                            <td class="text-center">3</td>
                                            <td class="text-right">$60.00</td>
                                        </tr>
                                        <tr>
                                            <td>BS-1000</td>
                                            <td>BS-1000-1</td>
                                            <td class="text-center">$600.00</td>
                                            <td class="text-center">1</td>
                                            <td class="text-right">$600.00</td>
                                        </tr>
                                        <tr>
                                            <td class="thick-line"></td>
                                            <td class="thick-line"></td>
                                            <td class="thick-line"></td>
                                            <td class="thick-line text-center"><strong>Subtotal</strong></td>
                                            <td class="thick-line text-right">$670.99</td>
                                        </tr>
                                        
                                        <!-- Charges : Start -->
                                        <!-- foreach ($charge->charges as $line) or some such thing here -->
                                        <tr>
                                            <td class="no-line"></td>
                                            <td class="no-line"></td>
                                            <td class="no-line"></td>
                                            <td class="no-line text-center"><strong>Shipping</strong></td>
                                            <td class="no-line text-right">$15</td>
                                        </tr>
                                        <tr>
                                            <td class="no-line"></td>
                                            <td class="no-line"></td>
                                            <td class="no-line"></td>
                                            <td class="no-line text-center"><strong>Tax</strong></td>
                                            <td class="no-line text-right">$15</td>
                                        </tr>
                                        <!-- Charges : End -->

                                        <tr>
                                            <td class="no-line"></td>
                                            <td class="no-line"></td>
                                            <td class="no-line"></td>
                                            <td class="no-line text-center"><strong>Total</strong></td>
                                            <td class="no-line text-right">$700.99</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Disclaimer -->
            <div class="row disclaimer-text">
                <div class="col-xs-12">
                    <strong>Disclaimer:</strong>
                    <br/><br/>
                    Lorem ipsum dolor sit amet, sea cu minimum insolens, graece conceptam has cu, quo cu omnes audiam legendos. Vel legere expetenda consetetur et, cu vel sale constituto. Vivendo nominati suavitate cu his, id per prima debet graeci. Eu nisl definiebas vim. Ad vix euismod dissentiet, justo nulla blandit et eam, mei in maluisset referrentur. Nam principes torquatos id, vim ei dicit appellantur.

                    Qui assum vocent in. Eos cu homero postea, ludus consul apeirian eu nec, esse evertitur posidonium no has. Sea in vero prompta corrumpit, corpora moderatius mel ne. Has voluptaria scribentur no, probo postea ne per.

                    Pro antiopam signiferumque cu, an quo diam facete, deserunt moderatius te eum. Mediocrem intellegebat sed id, adhuc dicit option te mea. Vim ei nulla tamquam vocibus, vix no placerat petentium, an mel reque voluptatum ullamcorper. Duo everti quaestio hendrerit ad, in quem autem usu, et vix recteque moderatius elaboraret. Ut facete feugiat eum.

                    Nobis moderatius no vim, eam at aperiam maiestatis, ad delicata efficiantur mea. Euismod civibus theophrastus et mea. Per esse simul equidem eu, at nonumy semper facete qui. Ne qui unum vidit, rebum fuisset perfecto eum cu. Nec munere graeco meliore at, et equidem inimicus nec, sit ut eros lorem.

                    Ea wisi officiis his, putent nonumes menandri pri ne. Sapientem consectetuer sea ne, cu utamur ornatus sensibus vix. Ei pri legimus vivendo lucilius, his dolore essent audire eu. Ea vel maiorum vulputate, vis ancillae vituperatoribus eu. His dico omnis ex, sit no mollis efficiantur. Id ubique dignissim vim, eu tation possim eleifend pro.
                </div>
            </div>
        </div>
    </body>
    
</html>