<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEST PAGE</title>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery.redirect.min.js" type="text/javacript"></script>
<script type="text/javascript">
function checkProcess() {
  var firstname = $('[name="firstname"]').val();
  var phone = $('[name="phone"]').val();
  var txnid = $('[name="txnid"]').val();
  var productinfo = $('[name="productinfo"]').val();
  var email = $('[name="email"]').val();
  var amount = $('[name="amount"]').val();
  
  
  var postdata = {"firstname": firstname, "phone": phone, "txnid":txnid,"productinfo":productinfo,"email":email,"amount":amount};
  console.log(postdata);
   $.ajax({
       //url:baseurl+"/addToCart",
	   //url: "http://ec2-52-24-99-39.us-west-2.compute.amazonaws.com:3000/getMenuItems",
	   //PROD
	   //url: "http://ec2-52-11-180-35.us-west-2.compute.amazonaws.com:3000/getAlerts", 
	   //STAGING
	   url:"http://52.89.136.214:3000/testPaymentGateway",
	   //DEV or QA
       async:true,
    	 type:"post", 
	   //data: JSON.stringify(postdata),
	   data: postdata,
	   dataType: 'json',
	   //data:postdata,
	   xhrFields: { withCredentials: false},
       success: function(result) {
	      console.log(result);
		  $.redirectPost(result.url,result.params);
         return false;
        },
        error:function(status)  { 
          //alert(status);
		  console.log(status);
          return false;
		}
        });
  return false;
}

//$.redirectPost(url,params);

// jquery extend function
$.extend(
{
    redirectPost: function(location, args)
    {
        var form = '';
        $.each( args, function( key, value ) {
		   console.log(key);
		   console.log(value);
		   console.log("********");
            form += '<input type="hidden" name="'+key+'" value="'+value+'">';
        });
		console.log(form);
		console.log('$$$$$$$$$');
        $('<form action="'+location+'" method="POST">'+form+'</form>').appendTo('body').submit();
    }
});




</script>
</head>
<body>
<h1>
TEST PAYU PAYMENT GATEWAY
</h1>	
<hr/>
Note: all the below are test values as given in PayU
You can change to any values <br/>
This goes to test url of payU Site
So Please DONOT make payment, just click test link<br/><br/>
<hr/>
<form id="test" name="test" method="POST" enctype="text/plain" action="http://52.89.136.214
:3000/testPaymentGateway">
Name:<input type="text" name="firstname" value="Vikas Kumar" /><br/>
Phone:<input type="text" name="phone" value="9999999999" /><br/>
Txn ID[use a random string otherwise will get failure order already used]:
<input type="text" name="txnid" value="PLS-10061-10" /><br/>
Product[can be anything]
<input type="text" name="productinfo" value="SAU Admission 2014" /><br/>
Amount:<input type="text" name="amount" value="600" /><br/>
Email:<input type="text" name="email" value="vikaskumarsre@gmail.com" /><br/>
<input type="button" value="TEST PayU Gateway" onClick = "return checkProcess();"/>
</form>
</body>
</html>
