<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEST PAGE</title>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>
<!--<form id="test" name="test" method="POST" enctype="multipart/form-data" action="http://localhost:3000/editMenuItemVisuals">-->
<form id="test" name="test" method="POST" enctype="multipart/form-data" 
action="http://52.89.136.214:3000/business/web/saveBusinessProfile">
<!--<input type="checkbox" name="alertActions[]" value="1"></input><br/>
<input type="checkbox" name="alertActions[]" value="2"></input><br/>
<input type="checkbox" name="alertActions[]" value="3"></input><br/>
<input type="checkbox" name="alertActions[]" value="4"></input><br/>
<input type="checkbox" name="alertActions[]" value="5"></input><br/>-->
Code: <input type="text" name="itemCode"></input><br/>
uniqueToken:<input type="text" name="uniqueToken"></input><br/>
Name:<input type="text" name="itemName"></input><br/>
<!--<input type="text" name="contentDescription"></input><br/>-->
Visual: <input type="file" name="itemVisual[]" /><input><br/>
VideoURL:<input type="text" name="itemVisual[1]" /></input><br/>
videoURL:<input type="text" name="itemVisual[3]" /></input><br/>
Visual2:<input type="file" name="itemVisual[]" /></input><br/>
imageFile:<input type="file" name="imageFile" /></input><br/>
<!--Visual Video:<input type="text" name="itemVisual" /></input><br/>-->
ItemVisuals<input type="text" name="itemVisuals" value="" />
UserID: <input type="text" name="userId" /></input><br/>
LocalValue:55a8d9c3076c1f8c721c8888<br/>
DEVValue:559e13c4b1e1046a3c5afd14<br/>
sessionToken:<input type="text" name="sessionToken" /><br/>
<!--Visual: <input type="text" name="Visual"  /></input><br/>-->
Price:<input type="text" name="itemPrice" /></input><br/>
Description:<input type="text" name="itemDescription" /></input><br/>
<!--<input type="text" name="alertType" /></input><br/>
<input type="hidden" name="alertId" value="AruC000350011" /></input><br/>
<input type="hidden" name="submitOperation" value="0"/></input><br/>-->

<input type="submit" value="TEST"/>
</form>
</body>
</html>
