<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TEST PAGE</title>
<script src="/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
function checkProcess() {
  //var postdata = {functionName: 'sessionStart', userRole:'admin'};
  var postdata = 'functionName='+'sessionStart'+'&userRole='+'admin';
  
  console.log(postdata);
  
   $.ajax({
     type:'POST',
     //url: "http://ec2-54-213-174-132.us-west-2.compute.amazonaws.com/Ajax.php",
	 url: "http://localhost:80/Testing/Ajax.php",
     async:true,
     //type:"POST", 
	 contentType:"application/json",
	 //data: postdata,
       //data: JSON.stringify(postdata),
	   //data: JSON.stringify({'foo':'bar',
	   //'calibri':'nolibri'}),
	   data: {'foo':'bar'},
	   //xhrFields: { withCredentials: false},
       success: function(result) {
	     console.log(result);
          return false;
        },
        error:function(status)  { 
          console.log(status);
          return false;
		  }
        });
  return false;
}


function checkProcess1() {
  var postdata = {functionName:'sessionStart', userRole: 'admin'};
 
 console.log(postdata);
  
   $.post(
     "http://ec2-54-213-174-132.us-west-2.compute.amazonaws.com/Ajax.php",
	 postdata,
	 function(data) {
	 console.log(data);
	 });
     return false;
}

</script>
</head>
<body><a id="pagetop" name="pagetop"></a>

<input type="button" value="TEST" onClick = "return checkProcess1();"/>


</body>
</html>
