<!DOCTYPE html>

<html>
<head>
  <title>app.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>app.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/**
 *File: app.js
 *Author: Subu
 *Date: 18-May-2015
 *Desc: Sets project wide dependcies and configurations
 */</span>
     
<span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">'express'</span>);
<span class="hljs-keyword">var</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);
<span class="hljs-keyword">var</span> favicon = <span class="hljs-built_in">require</span>(<span class="hljs-string">'serve-favicon'</span>);
<span class="hljs-keyword">var</span> logger = <span class="hljs-built_in">require</span>(<span class="hljs-string">'morgan'</span>);
<span class="hljs-keyword">var</span> cookieParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cookie-parser'</span>);
<span class="hljs-keyword">var</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'body-parser'</span>);

<span class="hljs-keyword">var</span> routes = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./routes/index'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>var users = require(‘./routes/users’);</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-keyword">var</span> app = express();

app.configure(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
  app.set(<span class="hljs-string">'port'</span>, process.env.PORT || <span class="hljs-number">3000</span>);
  app.set(<span class="hljs-string">'views'</span>, __dirname + <span class="hljs-string">'/views'</span>);
  app.set(<span class="hljs-string">'view engine'</span>, <span class="hljs-string">'jade'</span>);
  app.set(<span class="hljs-string">'controller'</span>,path.join(__dirname,<span class="hljs-string">'controller/'</span>));


  app.use(express.favicon());
  app.use(express.logger( <span class="hljs-string">'dev'</span>));
  app.use(express.bodyParser());
  app.use(bodyParser.json());
  app.use(bodyParser.urlencoded());

  app.use(express.methodOverride());
  app.use(express.cookieParser(<span class="hljs-string">'your secret here'</span>));
  app.use(express.session());
  app.use(app.router);
  app.use(express.static(path.join(__dirname, <span class="hljs-string">'public'</span>)));
});</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>uncomment after placing your favicon in /public
app.use(favicon(__dirname + ‘/public/favicon.ico’));</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
app.use(<span class="hljs-string">'/'</span>, routes);</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>app.use(‘/users’, users);</p>

            </div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>/ catch 404 and forward to error handler</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.use(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(req, res, next)</span> </span>{
    <span class="hljs-keyword">var</span> err = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'Not Found'</span>);
    err.status = <span class="hljs-number">404</span>;
    next(err);
});</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>/ error handlers</p>

            </div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>development error handler
will print stacktrace</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.configure(<span class="hljs-string">'development'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
    app.use(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err, req, res, next)</span> </span>{
        res.status(err.status || <span class="hljs-number">500</span>);
        res.render(<span class="hljs-string">'error'</span>, {
            message: err.message,
            error: err
        });
    });
}</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>production error handler
no stacktraces leaked to user</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>app.configure(<span class="hljs-string">'production'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>{
app.use(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(err, req, res, next)</span> </span>{
    res.status(err.status || <span class="hljs-number">500</span>);
    res.render(<span class="hljs-string">'error'</span>, {
        message: err.message,
        error: {}
    });
});


<span class="hljs-built_in">module</span>.exports = app;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
